npm # IRS Schedule K-2 Part II Application
# Environment variables (if needed in future)

# VITE_API_URL=http://localhost:3000/api
# VITE_TAX_YEAR=2026
# VITE_COUNTRIES_API=https://restcountries.com/v3.1/all
